# InnoAndLogic

./: DIrectory.build.props  InnoAndLogic.sln  run.cmd  t.build.props
.github/workflows/: publish.yml
InnoAndLogic.DistributedCaching/: Class1.cs  InnoAndLogic.DistributedCaching.csproj
InnoAndLogic.Persistence/: DatabaseOptions.cs  DbStmtResult.cs  DbmHostConfig.cs  DbmInMemoryService.cs  DbmService.cs  Enums.cs  Extensions.cs  IDbmService.cs  InnoAndLogic.Persistence.csproj  PostgresExecutor.cs  PostgresTransaction.cs  README.md  SemaphoreLocker.cs  StatementExecutorBase.cs  TransactionBase.cs
InnoAndLogic.Persistence/Migrations/: DbMigrations.cs
InnoAndLogic.Persistence/Statements/: DbStmtBase.cs  IPostgresStatement.cs  NonQueryBatchedDbStmtBase.cs  NonQueryDbStmtBase.cs  PostgresQueryDbStmtBase.cs  PostgresStatementBase.cs  PostgresUtils.cs  QueryDbStmtBase.cs  ReserveIdRangeStmt.cs  StatementBase.cs
InnoAndLogic.Persistence/Statements/Postgres/: PostgresNonQueryBatchedDbStmtBase.cs  PostgresNonQueryDbStmtBase.cs  PostgresQueryDbStmtBase.cs  PostgresUtils.cs
InnoAndLogic.Shared/: Encryption.cs  InnoAndLogic.Shared.csproj  README.md  Results.cs  StringExtensions.cs
InnoAndLogic.Shared.Tests/: InnoAndLogic.Shared.Tests.csproj  StringExtensionsTests.cs
InnoAndLogic.Shared/Models/: Enums.cs
