<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <PackageId>InnoAndLogic.Shared</PackageId>
        <Version>1.0.2</Version>
        <Authors>Aaron Lovi</Authors>
        <Description>A shared library providing reusable models, enums, and utilities for .NET projects.</Description>
        <PackageTags>Shared;Utilities;Models;Enums;Reusable;Library;.NET</PackageTags>
        <RepositoryUrl>https://github.com/aaronlovi/InnoAndLogic</RepositoryUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
        <Copyright>Inno and Logic © 2025</Copyright>
        <TargetFramework>net8.0</TargetFramework>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <IncludeSymbols>true</IncludeSymbols>
        <IncludeSource>true</IncludeSource>
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>

    <ItemGroup>
        <None Include="README.md" Pack="true" PackagePath="/" />
    </ItemGroup>
</Project>
