<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <PackageId>InnoAndLogic.Persistence</PackageId>
        <Version>1.0.4</Version>
        <Authors>Aaron Lovi</Authors>
        <Description>A library for database persistence and migrations using PostgreSQL.</Description>
        <PackageTags>Persistence;Database;Migrations;PostgreSQL</PackageTags>
        <RepositoryUrl>https://github.com/aaronlovi/InnoAndLogic</RepositoryUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
        <Copyright>Inno and Logic © 2025</Copyright>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <IncludeSymbols>true</IncludeSymbols>
        <IncludeSource>true</IncludeSource>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
        <Deterministic>true</Deterministic>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\InnoAndLogic.Shared\InnoAndLogic.Shared.csproj" />
    </ItemGroup>

    <ItemGroup>
        <None Include="README.md" Pack="true" PackagePath="/" />
    </ItemGroup>
</Project>
