<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <PackageId>InnoAndLogic.Persistence</PackageId>
    <Version>1.0.12</Version>
    <Authors>Aaron Lovi</Authors>
    <Description>A library for database persistence and migrations using PostgreSQL.</Description>
    <PackageTags>Persistence;Database;Migrations;PostgreSQL</PackageTags>
    <RepositoryUrl>https://github.com/aaronlovi/InnoAndLogic</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Copyright>Inno and Logic © 2025</Copyright>
    <TargetFramework>net8.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <IncludeSymbols>true</IncludeSymbols>
    <IncludeSource>true</IncludeSource>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <Deterministic>true</Deterministic>
    <Title>Persistence library code, especially for Postgres</Title>
    <RepositoryType>git</RepositoryType>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <ProjectUrl>https://github.com/aaronlovi/InnoAndLogic</ProjectUrl>
    <PackageIcon>icon.png</PackageIcon>
    <DebugType>portable</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(GITHUB_ACTIONS)' == 'true'">
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\InnoAndLogic.Shared\InnoAndLogic.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="/" />
    <None Include="icon.png" Pack="true" PackagePath="/" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.8" />
    <PackageReference Update="Microsoft.Extensions.Configuration.Binder" Version="9.0.8" />
    <PackageReference Update="Microsoft.Extensions.Options" Version="9.0.8" />
    <PackageReference Update="Npgsql" Version="9.0.3" />
    <PackageReference Update="StackExchange.Redis" Version="2.8.58" />
  </ItemGroup>
</Project>
